<!DOCTYPE html>
<html>
    <head>
        <title> Opacity</title>
        <style>
           .mainDiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
           }
           .div1 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 1;
           }
           .div2 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 0.6;
           }
           .div3 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 0.3;
           }
           .div4 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 0.1;
           }

           
        </style>
    </head>
    <body>
        
        <div class="mainDiv">
            <div class="div1">100% opacity</div>
    </div>
    

<div class="mainDiv">
    <div class="div2">100% opacity</div>
</div>
<div class="mainDiv">
    <div class="div3">100% opacity</div>
</div>
<div class="mainDiv">
    <div class="div4">100% opacity</div>
</div>
    </body>
</html>
<!-- inherit use for the same style as parent take or above the style -->
 <!-- rgb stand for red,green,blue  start from 0 to 255-->
   <!-- hex code (ff0000) its mean red color second two digit stand for green and last two for blue -->